
.offer-column{
	width: 20%;
	float: left;
	padding: 0px;
}
.offer-column .list-group{
	display: block;
}

.zona-info{
	margin-bottom: 0px;
	width: 100%;
	height: 100%;
	padding: 10px;
	text-align: center;
}

#intercambio{
	height: 600px;
	width: 100%;
	padding: 10px;
}

#cartas-column{
	width: 100%;
}

#cambiar-column{
	width: 50%;
	border-left: 1px solid #337ab7;
	height: auto;
	
}
#buscadas-column{
	width: 50%;
	border-right:0px;
	height: auto;
}

h3{
	text-align: center;
}

.cantidad-carta{
	width: 40px;
	text-align: center;
}

.drop-cell{
	height: 30px;
	text-align: center;
}

table {
        width: 100%;
    }

thead, tbody, tr, td, th { display: block; }

tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

thead th {
    height: 30px;

    /*text-align: left;*/
}

#table_cards tbody {
    height: 250px; 
    overflow-y: auto;
}

.tabla_gestion tbody {
    height: 200px; 
    overflow-y: auto;
}

thead {
    /* fallback */
}

.flecha{
	width: 20%;
	float: left;
	padding: 0px;
	margin: 0 px;
}

.flecha:hover{
	-webkit-filter: invert(100%);
	filter: invert(100%);
}

#table_cards{
	width: 60%;
	float: left;
	padding: 0px;
	margin: 0 px;
}

.cont_gestion{
	width: 100%;
	clear: both;
}

.tabla_gestion{
	width: 49%;
	float: left;
	
}

#tab1:hover{
	cursor: pointer;
}

#tab1 th, #tab1 td{
	width: 50%;
    float: left;
}

#tab2{
	border: 2px solid lightblue;
}

#tab3{
	border: 2px solid lightgreen;
}

#tab2 th, #tab2 td{
	width: 19.2%;
    float: left;
    margin: 0px;
}

#tab3 th, #tab3 td{
	width: 50%;
    float: left;
    margin: 0px;
}

.spinner{
	font-weight: bold;
}

#btnGuardar{
	clear: both;
	overflow: hidden;
	display: table-footer-group;
}
